# BlazorComponents

./: BlazorComponents.sln
BlazorComponents/: BlazorComponents.WASM.csproj  Program.cs  _Imports.razor
BlazorComponents.MAUI/: App.xaml  App.xaml.cs  BlazorComponents.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
BlazorComponents.MAUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorComponents.MAUI/Pages/: FetchData.razor
BlazorComponents.MAUI/Shared/: NavMenu.razor
BlazorComponents.MAUI/wwwroot/: index.html
BlazorComponents/Components/TypeaheadList/: TypeaheadListComponent.razor  TypeaheadListItemComponent.razor
BlazorComponents/Components/TypeaheadList/Models/: ExerciseSearchMatchingSubstring.cs  ExerciseSearchResult.cs  ExerciseSearchResultItem.cs
BlazorComponents/Components/TypeaheadList/Utils/: ExerciseSearchUtils.cs
BlazorComponents/Data/Json/: MuscleGroupJsonConverter.cs
BlazorComponents/Data/Models/: Exercise.cs  ExerciseDto.cs  MuscleGroup.cs  MuscleGroupCategory.cs
BlazorComponents/Data/Services/: ExerciseService.cs
BlazorComponents/Data/Static/: ExerciseSamples.cs
BlazorComponents/Data/Utils/: MuscleGroupCategoryUtils.cs
BlazorComponents/Pages/: Index.razor
BlazorComponents/Properties/: launchSettings.json
BlazorComponents/Shared/: NavMenu.razor
BlazorComponents/wwwroot/: index.html
BlazorComponents/wwwroot/sample-data/: exercises.json
